# brandAppraisal

./: README.md
backand/: pom.xml
backand/src/main/java/com/brandappraisal/brandAppraisal/: BrandAppraisalApplication.java
backand/src/main/java/com/brandappraisal/brandAppraisal/config/cors/: CorsProperties.java  Oauth2CorsFilter.java
backand/src/main/java/com/brandappraisal/brandAppraisal/config/security/: AuthorizationServerConfig.java  ResourcesServerConfig.java
backand/src/main/java/com/brandappraisal/brandAppraisal/controller/: UserController.java
backand/src/main/java/com/brandappraisal/brandAppraisal/dto/user/: UserDto.java
backand/src/main/java/com/brandappraisal/brandAppraisal/model/: Role.java  User.java
backand/src/main/java/com/brandappraisal/brandAppraisal/model/user/: CustomUserDetails.java  User.java
backand/src/main/java/com/brandappraisal/brandAppraisal/repository/: UserRepository.java
backand/src/main/java/com/brandappraisal/brandAppraisal/service/: DefaultUserService.java  UserService.java
backand/src/main/java/com/brandappraisal/brandAppraisal/util/: EntityIdentify.java
backand/src/main/java/com/market/: MarketApplication.java
backand/src/main/java/com/market/config/cors/: CorsProperties.java  Oauth2CorsFilter.java
backand/src/main/java/com/market/config/security/: AuthorizationServerConfig.java  ResourcesServerConfig.java
backand/src/main/java/com/market/controller/: ItemController.java  UserController.java
backand/src/main/java/com/market/dto/: ItemDto.java
backand/src/main/java/com/market/dto/user/: UserDto.java
backand/src/main/java/com/market/exceptions/: MarketException.java
backand/src/main/java/com/market/model/: Item.java  Order.java  Role.java
backand/src/main/java/com/market/model/category/: Category.java  SubCategory.java
backand/src/main/java/com/market/model/enums/: Color.java  Currency.java  OrderStatus.java  RoleType.java
backand/src/main/java/com/market/model/user/: CustomUserDetails.java  User.java
backand/src/main/java/com/market/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
backand/src/main/java/com/market/service/: DefaultItemService.java  DefaultRoleService.java  DefaultUserService.java
backand/src/main/java/com/market/service/interfaces/: ItemService.java  RoleService.java  UserService.java
backand/src/main/java/com/market/util/: EntityIdentify.java
backand/src/main/resources/: application.properties
backand/src/test/java/com/brandappraisal/brandAppraisal/: BrandAppraisalApplicationTests.java
brandAppraisal/: pom.xml
brandAppraisal/src/main/java/com/brandappraisal/brandAppraisal/model/: User.java
brandAppraisal/src/main/java/com/brandappraisal/brandAppraisal/repository/: UserRepository.java
brandAppraisal/src/main/java/com/brandappraisal/brandAppraisal/service/: DefaultUserService.java  UserService.java
brandAppraisal/src/main/java/com/brandappraisal/brandAppraisal/util/: EntetyId.java
brandAppraisal/src/main/resources/: application.properties
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/app/auth/: AuthService.ts  CurrentUserService.ts  authenticated.directive.ts  not-authenticated.directive.ts
ui/src/app/auth/guardServices/: AuthCanActivate.ts  AuthNotAuthenticationGuard.ts
ui/src/app/authentication/: AuthenticationModule.ts
ui/src/app/authentication/login/: login.component.html  login.component.ts
ui/src/app/authentication/login/service/: loginService.ts
ui/src/app/authentication/registration/: registration.component.html  registration.component.ts
ui/src/app/commons/: localStorage.ts
ui/src/app/commons/matereal/: materialModule.ts
ui/src/app/commons/urls/: url.constants.ts
ui/src/app/dashboard/: dashboard.component.ts
ui/src/app/http/: HttpInterceptor.ts
ui/src/app/layout/: LayoutModule.ts
ui/src/app/layout/layoutComponent/: layout.component.css  layout.component.html  layout.component.ts
ui/src/app/layout/notifications/: NotificationService.ts
ui/src/app/layout/service/: LayoutService.ts
ui/src/environments/: environment.prod.ts  environment.ts
