server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/brandappraisal
spring.datasource.username=postgres
spring.datasource.password=adam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.jdbc.lob.non_contextual_creation=true


oauth2.cors.allowedOrigins=http://localhost:4200
oauth2.cors.allowedMethods=POST, GET, OPTIONS, DELETE, PUT
oauth2.cors.allowedHeaders=*