spring.datasource.url= jdbc:postgresql://localhost:5432/brandappraisal
spring.datasource.username=postgres
spring.datasource.password=adam
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.jdbc.lob.non_contextual_creation=true